{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
             "https://incidentplatform.space",
             "https://www.incidentplatform.space",
             "http://localhost:5173"
  ],
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": "IncidentLogsDB",
    "LogsCollectionName": "Logs"
  },
  "AwsSettings": {
    "BucketName": "",
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}

